id     = "FF"
name   = "Finite Field Theory"

[[option]]
  name       = "ffTraceGb"
  category   = "expert"
  long       = "ff-trace-gb"
  type       = "bool"
  default    = "true"
  help       = "use a traced groebner basis engine"

[[option]]
  name       = "ffIncrementality"
  category   = "expert"
  long       = "ff-incrementality=MODE"
  type       = "FfIncrementality"
  default    = "NONINCREMENTAL"
  help       = "how incrementally to compute Groebner bases, see --ff-incrementality=help"
  help_mode  = "how incrementally to compute Groebner bases"
[[option.mode.NONINCREMENTAL]]
  name = "nonincremental"
  help = "Bases are computed at full-effort, no bases are saved"
[[option.mode.LAZY]]
  name = "lazy"
  help = "Bases are computed at full-effort, per-context bases are saved"
[[option.mode.EAGER]]
  name = "eager"
  help = "Bases are computed at standard-effort, per-context bases are saved"

[[option]]
  name       = "ffFieldPolys"
  category   = "expert"
  long       = "ff-field-polys"
  type       = "bool"
  default    = "false"
  help       = "include field polynomials in Groebner basis computation"
